<!DOCTYPE html>

<html xmlns:th="http://www.thymeleaf.org">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="stylesheet" type="text/css" media="all" href="../css/global.css" th:href="@{/css/global.css}" />
	<title>Header</title>
</head>
<body>
	<div th:fragment="header" th:if="${session.currentUser}">
		<div class="header-div">
			<div class="header-title">You are logged as</div>
			<div class="header-content">
				User: <b><span th:text="${session.currentUser.name}">Nome utente</span></b><br>
				Personal code: <b><span th:text="${session.currentUser.id}">0476</span></b>
				<div class="header-buttons">
					<span><a class="btn btn-medium btn-inverted-purple" th:href="@{/GoToHome}">Homepage</a></span>
					<span><a class="btn btn-medium btn-inverted-purple" th:href="@{/Logout}">Log out</a></span>
				</div>
			</div>
		</div>
	</div>
</body>
