body{
    overflow-x: hidden;
    width: 100%;
    height: 100%;
}
/*
    Document Root
*/
.home-title{
    font-size: 2rem;
    font-weight: 600;
    margin-top: 2rem;
    margin-bottom: 0.5rem;
    text-align: center;
}
.home-subtitle{
    font-size: 1.2rem;
    font-weight: 400;
    margin-bottom: 2rem;
    text-align: center;
}
.container{
    display: flex;
    flex-direction: row;
    padding: 1rem 2rem 1rem 2rem;
}
/*
    Accounts
*/
.accounts-div{
    margin: 0 auto;
    width: 50%;
}
.create-div{
    margin-top: 20px;
    text-align: center;
}
#create-account-form{
    display: none;
}
.create-title{
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 1rem;
}
.account-list-div{
    position: relative;
    margin-top: 20px;
}
.account-list-div > .btn{
    position: absolute;
    right: 1rem;
    max-width: 30%;
}
.account-title{
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    text-align: left;
}
.even{
    background-color: rgb(111, 66, 193, 0.05);
}

#accounts-message{
    display: none;
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}
/*
    Transfers
*/
.status-div{
    margin: 0 auto;
    margin-left: 2rem;
    position: relative;
    width: 50%;
    display: none;
}
#create-transfer-form{
    text-align: center;
    font-size: 1.1rem;
    font-weight: 500;
}
.transfers-div{
    margin-top: 20px;
    position: relative;
}
.transfers-div > .btn{
    position: absolute;
    right: 1rem;
    max-width: 30%;
}
.transfers-title{
    font-weight: 500;
    font-size: 1.3rem;
    line-height: 2rem;
    margin-bottom: 1rem;
    text-align: left;
}
.transfers-amount{
    position: absolute;
    top: 60px;
    right: 1rem;
    font-size: 20px;
    font-weight: 600;
}
.positive{
    color: #28a745;
}
.negative{
    color: #dc3545;
}
.balance-div{
    position: absolute; 
    left: 1rem;
    top: 1rem;
	min-width: 100px;  
	background-color: #fafafa; 
    border: solid 2px #7952b3; 
    border-radius: 20px;
    text-align: center; 
    padding: 0.5rem;
    z-index: 10;
}
/*
    Transfer Result
    - Success
*/
.result-div{
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    overflow: hidden;
    z-index: 100;
    display: none;
}
.transfer-confirmed-div{
    padding: 1rem;
    margin: 0 auto;
    margin-top: 5vh;
    text-align: center;
    background-color: #FFF;
    max-width: 80%;
    height: 85vh;
    border-radius: 20px;
    display: none;
}
.transfer-confirmed-image{
    max-width: 100%;
    height: calc(100% - 420px);
    border-color: #28a745;
    background-color: #28a745;
    border-radius: 20px;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.175);
}
.transfer-confirmed-title{
    font-size: 2rem;
    font-weight: 500;
    color: #28a745;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.transfer-div{
    width: 100%;
    margin: 0 auto;
    margin-top: 2rem;
    margin-bottom: 2rem;
    display: flex;
    flex-direction: row;
}
.tranfer-source, .transfer, .tranfer-destination{
    width: 32%;
    text-align: center;
}
.transfer-image{
    max-width: 150px;
    max-height: 150px;
}
.transfer-div .title{
    font-size: 25px;
    font-weight: 600;
}
.transfer-div .content{
    font-size: 20px;
}
.transfer-div span{
    font-weight: 500;
}

.add-contact-button{
    max-width: 50%;
    margin: 0 auto;
    margin-top: 0.4rem;
}
.add-contact-status-ok{
    display: none;
    max-width: 24px;
    margin: 0 auto;
    margin-top: 1rem;
}
.add-contact-status-ko{
    display: none;
    max-width: 28px;
    margin: 0 auto;
    margin-top: 0.6rem
}
.add-contact-status-loading{
    display: none;
    max-width: 63px;
    margin: 0 auto;
}
#add-contact-warning{
    font-size: 0.8rem;
    margin-top: 0;
}
/*
    Transfer Result
    - Failed
*/
.transfer-failed-div{
    padding: 1rem;
    margin: 0 auto;
    margin-top: 4rem;
    text-align: center;
    background-color: #FFF;
    max-width: 80%;
    border-radius: 20px;
    display: none;
}
.transfer-failed-title{
    font-size: 2rem;
    font-weight: 500;
    color: #e74a3b;
    margin-bottom: 1rem;
    margin-top: 1rem;
}
.transfer-failed-reason{
    font-size: 1.2rem;
    margin-bottom: 1rem;
}
.transfer-failed-image{
    padding: 0;
    max-width: 85%;
    max-height: 50%;
    border-color: #e74a3b;
    background-color: #e74a3b;
    border-radius: 20px;
    box-shadow: 0 1rem 3rem rgba(0,0,0,0.175);
}
/*
    Common
*/
.warning-message{
    color: #e74a3b;
    display: none;
    margin-top: 1rem;
}

.account-balance{
    text-align: center;
    font-size: 1.3rem;
    margin-bottom: 1rem;
}
.account-code{
    text-align: center;
    font-size: 1.3rem;
}

#transfers-message{
    text-align: center;
    display: none;
}

.subfolder-div{
    margin: 0 auto;
    margin-left: 2rem;
    position: relative;
    width: 50%;
    display: none;
}

.cestino
{
	margin: 0 auto;
    margin-left: 2rem;
    position: relative;
    width: 50%;
    display: none;
}

.trash-folder-div
{
	margin: 0 auto;
    margin-left: 2rem;
    position: relative;
    width: 100%;
    height: 100%;
    display: none;
    background-color: #fff;
}
.trash-document-div
{
	margin: 0 auto;
    margin-left: 2rem;
    position: relative;
    width: 50%;
    display: none;
}

.modal-container
{
	display: none;
}