<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="stylesheet" type="text/css" href="../css/global.css" th:href="@{/css/global.css}" />
	<link rel="stylesheet" type="text/css" href="../css/login.css" th:href="@{/css/login.css}"/>
	<title>Manage Content</title>
</head>
<body>
	<h1>Creation document-folder-subfolder</h1>
	<div th:replace="/WEB-INF/header :: header"> </div>
	
	<div class="login-div purple-div">
		<div class="login-title">Creation of a Folder</div>
		<form class="login-form" method="POST" th:action="@{/CreateFolder}">
			<div class="form-group">
				<label for="name">Name</label>
				<input type="text" placeholder="Enter the name" name="name"  required>
			</div>
			<div class="form-group">
				<label for="date">Codice Utente</label>
				<input readonly type="number" th:value="${session.currentUser.id}" name="idUser" required>
			</div>
			<button class="btn btn-large btn-purple" type="submit">Create Folder</button>
		</form>
		<div class="warning-message" th:if="${warning}">
			<span th:text="${warning}">Some data are not valid!</span>
		</div>
		<hr>
	</div>
	
	<div class="login-div purple-div">
		<div class="login-title">Creation of a SubFolder</div>
		<form class="login-form" method="POST" th:action="@{/CreateSubFolder}">
			<div class="form-group">
				<label for="nameS">Name</label>
				<input type="text" placeholder="Enter the name" name="nameS"  required>
			</div>
			<div class="form-group">
				<label for="intS">Codice Utente</label>
				<input readonly type="number" th:value="${session.currentUser.id}" name="idUserS" required>
			</div>
			<div class="form-group">
				<label for="intS">Cartella Genitore</label>
				<select
						name="idFatherS" id="idFatherS">
						<option th:each="folder : ${topFolders}" th:value="${folder.id}"
							th:text="${folder.name}"></option>
				</select>
			</div>
			<button class="btn btn-large btn-purple" type="submit">Create SubFolder</button>
		</form>
		<div class="warning-message" th:if="${warning}">
			<span th:text="${warning}">Some data are not valid!</span>
		</div>
		<hr>
	</div>
	
	
	<div class="login-div purple-div">
		<div class="login-title">Creation of a Document</div>
		<form class="login-form" method="POST" th:action="@{/CreateDocument}">
			<div class="form-group">
				<label for="nameD">Name</label>
				<input type="text" placeholder="Enter the name" name="nameD"  required>
			</div>
			<div class="form-group">
				<label for="descriptionD">Description</label>
				<input type="text" placeholder="Enter the description" name="descriptionD"  required>
			</div>
			<div class="form-group">
				<label for="typeD">Type</label>
				<input type="text" placeholder="Enter the format" name="typeD"  required>
			</div>
			<div class="form-group">
				<label for="intS">Codice Cartella </label>
				<select
						name="idFolderD" id="idFolderD">
						<option th:each="folder : ${subFolders}" th:value="${folder.id}"
							th:text="${folder.name}"></option>
				</select>
			</div>
			<button class="btn btn-large btn-purple" type="submit">Create Document</button>
		</form>
		<div class="warning-message" th:if="${warning}">
			<span th:text="${warning}">Some data are not valid!</span>
		</div>
		<hr>
	</div>
	
</body>
</html>