.formdiv {
	width: "33%";
	float: left;
	display: inline;
	margin: 10px;
	padding: 10px;
}

* {list-style: none;}

ul li {
  margin-left: 15px;
  position: relative;
  padding-left: 5px;
}

ul li::before {
  content: " ";
  position: absolute;
  width: 1px;
  background-color: #000;
  top: 5px;
  bottom: -12px;
  left: -10px;
}

body > ul > li:first-child::before {top: 12px;}

ul li:not(:first-child):last-child::before {display: none;}

ul li:only-child::before {
  display: list-item;
  content: " ";
  position: absolute;
  width: 1px;
  background-color: #000;
  top: 5px;
  bottom: 7px;
  height: 7px;
  left: -10px;
}

ul li::after {
  content: " ";
  position: absolute;
  left: -10px;
  width: 10px;
  height: 1px;
  background-color: #000;
  top: 12px;
}

