
<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
	<link rel="stylesheet" type="text/css" href="css/global.css"/>
	<link rel="stylesheet" type="text/css" href="css/home.css"/>
	<link rel="stylesheet" type="text/css" href="css/loading.css"/>
	
    <script src="js/utils.js" charset="utf-8" defer></script>
    <script src="js/drive.js" charset="utf-8" defer></script>
	<title>Home</title>
</head>
<body>
	<div class="home-title">Welcome to your home, <b><span id="userName">user</span></b></div>
	<div class="home-subtitle">Nice to see you again!</div>
    
    <div class="header-div">
        <div class="header-title">You are logged as</div>
        <div class="header-content">
            User: <b><span id="headerUserName">Nome utente</span></b><br>
            Personal code: <b><span id="headerUserCode">0476</span></b>
            <div class="header-buttons">
                <a id="logout-button" class="btn btn-medium btn-inverted-purple" href="Logout">Log out</a>
            </div>
        </div>
    </div>

	<div class="cestino purple-div" id="trash" >
			Cestino
	</div>
	
	
	<div class="trash-folder-div" id="trash_folder_form">
			<div id="trash-folder-form" class="create-div purple-div">
				<div class="trash-folder-title">Sicuro di voler eliminare l'elemento selezionato?</div>
				<form class="create-trash-folder-form" action="#">
					<input id="no" class="btn btn-large btn-purple" type="button" value="no"/>
					<input id="yes" class="btn btn-large btn-purple" type="button" value="yes"/>
				</form>
				<div id="create-trash-folder-warning" class="warning-message">Warning message!</div>
			</div>
		</div>
		
	<div class="cestino purple-div" id="trash-document" >
		<div class="container" id="container">
			Cestino
			</div>
	</div>
	
	
	<div class="trash-document-div" id="trash_document_form">
			<div id="trash-document-form" class="create-div purple-div">
				<div class="trash-document-title">Sicuro di voler eliminare l'elemento selezionato?</div>
				<form class="create-trash-document-form" action="#">
					<input id="no-document" class="btn btn-large btn-purple" type="button" value="no"/>
					<input id="yes-document" class="btn btn-large btn-purple" type="button" value="yes"/>
				</form>
				<div id="create-trash-document-warning" class="warning-message">Warning message!</div>
			</div>
		</div>	
	
	<div class="container" id="container">
		<div class="folders-div">
			<div id="create-folder-form" class="create-div purple-div">
				<div class="create-title">Here you can create a new account</div>
				<form class="create-folder-form" action="#">
					<div class="form-group">
						<label for="FolderName">Folder Name</label>
						<input type="text" placeholder="Enter the folder name" name="folderName" required>
					</div>
					<input id="folder-form-button" class="btn btn-large btn-purple" type="button" value="Create folder"/>
				</form>
				<div id="create-folder-warning" class="warning-message">Warning message!</div>
			</div>
	
			<div class="folder-list-div purple-div">
                <a id="create-folder-button" class="btn btn-purple btn-small btn-primary">Create folder</a>
                <div class="folder-title">Folders</div>
                <hr>
                <div id="folders-message">You have no folders  :(</div>
				<div id="folders">
					<div class="card card-blue">
						<div class="card-title">Conto Vacanza</div>
						<div class="card-data">
							<b>ID: </b>22442<br>
							<b>Balance: </b>100254.00;
						</div>		
						<a class="btn btn-purple btn-small btn-primary">Open</a>
					</div>
					<div class="card card-blue even">
						<div class="card-title">Conto Macchina</div>
						<div class="card-data">
							<b>ID: </b>4434<br>
							<b>Balance: </b>40000.00;
						</div>
						<a class="btn btn-purple btn-small btn-primary">Open</a>
					</div>
				</div>	
			</div>
        </div>
        


		<div id="folder-details" class="status-div">
			<div id="_create-subfolder-form" class="_create-div purple-div">
				<div class="_create-title">Here you can create a new subfolder</div>
				<form class="status-form" action="#">
					<div class="form-group">
						<label for="reason">Reason</label>
						<input type="text" placeholder="Enter the reason" name="reason" required><br>
					</div>
					<input type="hidden" name="sourceAccountId">
					<input id="_subfolder-form-button" class="btn btn-large btn-purple" type="button" value="Create subfolder" />
				</form>
				<div id="_create-subfolder-warning" class="warning-message">Warning message!</div>
			</div>
	
			<div class="_subfolders-div purple-div">
				<a id="_create-subfolder-button" class="btn btn-purple btn-small btn-primary">Create subfolder</a>
				<div class="_subfolders-title"><b><span id="folder-name">00000</span></b></div>
				<hr>
				<div id="_subfolders-message">You have no subfolders for this folder :(</div>
				<div id="_subfolders">
					<div class="linked-card linked-card-blue">
						<div class="linked-card-title">Account: 54455</div>
						<div class="linked-card-data">
							<div><b>Timestamp: </b><span>28/04/2020 18:45</span></div>
							<div><b>Reason: </b><span>Prestito</span></div>
							<div class="_subfolders-amount positive">+100.00&euro;</div>
							<a class="btn btn-purple btn-small btn-primary">Open</a>
						</div>
					</div>
					<div class="linked-card linked-card-blue">
						<div class="linked-card-title">Account: 212222</div>
						<div class="linked-card-data">
							<div><b>Timestamp: </b><span>28/12/2020 22:45</span></div>
							<div><b>Reason: </b><span>Pagamento gas</span></div>
							<div class="_subfolders-amount negative">-156.00&euro;</div>
							<a class="btn btn-purple btn-small btn-primary">Open</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		
		
		<div id="document-details" class="status-div">
			<div id="create-document-form" class="create-div purple-div">
				<div class="create-title">Here you can create a new document</div>
				<form class="status-form" action="#">
					<div class="form-group">
						<label for="nameD">Name</label>
						<input type="text" placeholder="Enter the name" name="nameD" required><br>
					</div>	
					<div class="form-group">
						<label for="typeD">Type</label>
						<input type="text" placeholder="Enter the type" name="typeD" required><br>
					</div>
					<div class="form-group">
						<label for="descrptionD">Description</label>
						<input type="text" placeholder="Enter the reason" name="descriptionD" required><br>
					</div>	
					
					<input type="hidden" name="sourceAccountId">
					<input id="document-form-button" class="btn btn-large btn-purple" type="button" value="Create document" />
				</form>
				<div id="create-document-warning" class="warning-message">Warning message!</div>
			</div>
		<div class="transfers-div purple-div">
				<a id="create-document-button" class="btn btn-purple btn-small btn-primary">Create document</a>
				<div class="document-title"><b><span id="document-name">00000</span></b></div>
				<hr>
				<div id="documents-message">You have no documents in this folder :(</div>
				<div id="documents">
					
				</div>
			</div>
		</div>
<div class="" id="subfolder-form">
				<div id="subfolders">
					<div class="card card-blue">
						<div class="card-title">Conto Vacanza</div>
						<div class="card-data">
							<b>ID: </b>22442<br>
							<b>Balance: </b>100254.00;
						</div>		
						<a class="btn btn-purple btn-small btn-primary">Open</a>
					</div>
					<div class="card card-blue even">
						<div class="card-title">Conto Macchina</div>
						<div class="card-data">
							<b>ID: </b>4434<br>
							<b>Balance: </b>40000.00;
						</div>
						<a class="btn btn-purple btn-small btn-primary">Open</a>
					</div>
				</div>	
			
        </div>
	</div>
	
	<div class="loading-div">
		<div id="loading_msg" class="loading-message">Communicating with Server ...</div>
	</div>
</body>
</html>